/*====== Basic styles ======*/

*{
	padding: 0;
	margin: 0;
}
body{
    overflow-x: hidden;
    background-color: #fff;
}
a,
button,
input{
	-moz-outline-style: none;
	outline-style: none;
}
a,
a:hover,
a:focus,
a:visited,
a:active{
	text-decoration: none;
	color: inherit;
}
ul{
    list-style: none;
}

.container{
    width: 100%;
    height: 100%;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-flow: column nowrap;
}
.flex-row{
    display: flex;
    flex-flow: row nowrap;
}
.flex-row-wrap{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}
.flex-column{
    display: flex;
    flex-flow: column nowrap;
}
.flex-column-wrap{
    display: flex;
    flex-flow: column wrap;
}

.flex-center{
    justify-content: center;
}
.flex-around{
    justify-content: space-around;
}
.flex-between{
    justify-content: space-between;
}
.flex-align-center{
    align-items: center;
}
.flex-align-end{
    align-items: flex-end;
}
.flex-end{
    justify-content: flex-end;
}

.head-text{
    margin-top: 70px;
    margin-bottom: 40px;
    font-family: 'OpenSansBold';
    font-size: 2em;
}
/*====== Navbar ======*/

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 10;

    display: flex;
    align-items: center;

    color: #fff;
    background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.5));
    letter-spacing: 2px;

    transition: .4s;
}
.navbar.scrolled{
    background: linear-gradient(to right, #fa990e, #fb0);
}
.logo{
    flex: 0 0 50%;
}
.logo a{
    display: inline-block;
    margin-left: 31px;
}
.logo a img{
    height: 60px;
}
.menu{
    display: flex;
    justify-content: space-around;
    flex: 0 0 45%;

    text-transform: uppercase;
    font-family: 'FuturaPTDemi';
}
.menu_item{
    position: relative;
}
.menu_item a::after{
    content: '';
    position: absolute;
    width: 0%;
    right: 0;
    height: 2px;
    bottom: -3px;
    
    background-color: #fff;
    -webkit-transition: width .3s;
    -o-transition: width .3s;
    transition: width .3s;
}
.menu_item a:hover::after{
    width: 100%;
    left: 0;
}
.scrolled .menu_item a::after{
    height: 3px;
    background-color: #fecc47;
}

/*====== First block ======*/

#main{
    height: 100vh;
    background: linear-gradient(to left, rgba(0,0,0,.3), rgba(0,0,0,.3)), url(../img/Kharkov-1.jpg) no-repeat center center;
    background-size: cover;
    padding-top: 10%;
}

#main h1{
    font-family: 'GothamProRegular';
    font-size: 2.5em;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

#main h1::after{
    content: '';
    position: absolute;
    
}

.first_block{
    height: 90vh;
    background: url(../img/Kharkov-1.jpg) no-repeat center center;
    background-size: cover;
}
.slider{
    position: relative;
    width: 100%;
    height: 100%;
}
.slide{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    color: #fff;
    font-family: 'GothamProBold';
    font-size: 1.4em;
    line-height: 1.2em;

    opacity: 0;
    visibility: hidden;
}
.slide.showing{
    opacity: 1;
    visibility: visible;
}
.thumbnails{
    position: absolute;
    bottom: 20px;
    right: 80px;
}
.thumbnails input{
    display: none;
}
.thumbnails label i{
    margin: 5px;

    font-size: 1em;
    color: #fff;

    cursor: pointer;
    transition: .2s;
}
.thumbnails input:checked+i{
    color: #a4dbe4;
}
.slider_controls{
    margin: 5px;

    background: none;
    border: none;

    color: #fff;
    font-size: 1em;
    
    cursor: pointer;
}

.working_hours{
    display: inline-flex;
    flex: 0 1 15%;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;

    font-family: 'GothamProBold';
    font-size: 2.5em;
    user-select: none;
}
.time span::before{
    content: '00';
    font-size: .5em;
    vertical-align: top;
    line-height: 1.5em;
}
.days{
    font-size: .35em;
    text-align: center;
    text-transform: uppercase;
}
.days span{
    color: #B00000;
}

/*====== Services ======*/

.services{
    
}

.card{
    min-width: 320px;
    max-width: 28%;
    margin: 40px 10px;

    box-shadow: 0 0 12px 0 rgba(0, 0, 0, .2);
}

.card-title{
    height: 70px;

    background: #a4dbe4;
}
.card-title h2{
    color: #fff;
    font-family: 'GothamProRegular';
    font-size: 1.4em;
    text-align: center;
}

.card ul{
    display: block;
    padding: 20px;

    font-family: 'GothamProRegular';
}

.card ul li{
    position: relative;
    margin-bottom: 10px;
    font-size: .9em;
    padding-left: 10px;
}

.card ul li::before{
    content: '- ';
    position: absolute;
    left: 0;
}

/*====== Contacts ======*/

.adress{
    cursor: pointer;
    margin-top: 20px;
}
.adress i{
    font-size: 32px;
    margin-right: 10px;
}
.adress p{
    font-family: 'RobotoRegular';
    font-size: .8em;
    text-align: center;
}
.map-wrap{
    padding: 40px;
}
.map{
    width: 100%;
    height: 500px;

    box-shadow: 0 0 18px 0 rgba(0, 0, 0, .3);
}
.gmnoprint{
    display: none;
}

/*====== Footer ======*/

.footer{
    height: 120px;
    font-family: 'OpenSansRegular';

    background: #699;
    color: #fff;
}
.tels{
    margin-left: 20px;
}
